# GlobalDomination

./: .gitignore  GlobalDomination.sln  README.md
Database/: Database.csproj
Database/Context/: GDomContext.cs
Database/Entity/: Facilities.cs  FacilityTypes.cs
Database/Migrations/: 20191230191251_InitializeDatabase.Designer.cs  20191230191251_InitializeDatabase.cs  20191230195623_InitializeDatabase.cs  GDomContextModelSnapshot.cs
Database/Seed/: DataSeeder.cs
Database/Seed/Contents/InitializeDatabase/: FacilitiesSeed.json  FacilityTypesSeed.json
GlobalDomination/: GlobalDomination.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
GlobalDomination/Controllers/: FacilitiesController.cs  FacilityTypesController.cs  WeatherForecastController.cs
GlobalDomination/Properties/: launchSettings.json
GlobalDomination/Utilities/: CachePolicyHelper.cs
Terraform/: README.md  main.tf  terraform.tfvars  variables.tf
